
<div class="bg-gray-100 overflow-auto">
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-md navbar-light bg-light shadow">
        <div class="container-fluid">
            <a href="#" class="navbar-brand text-xl font-bold text-gray-800 me-3">Brand</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-col md:flex-row mx-auto" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link text-gray-800 my-1 mx-2">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-gray-800 my-1 mx-2">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-gray-800 my-1 mx-2">About us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-4">
        <div class="row">
            <div class="col-lg-8">
                <div class="d-flex justify-content-between align-items-center">
                    <h1 class="h4 text-gray-700">Post</h1>
                    <div>
                        <select
                            class="form-select border-gray-300 rounded-md shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50">
                            <option>Latest</option>
                            <option>Last Week</option>
                        </select>
                    </div>
                </div>

                <div class="mt-6">
                    <div class="max-w-4xl mx-auto bg-white rounded-lg shadow-md">
                        <div class="flex items-center justify-between px-6 py-4">
                            <span class="text-gray-600 text-sm font-light">Jun 1, 2020</span>
                            <a href="#"
                                class="px-2 py-1 font-bold text-gray-100 bg-gray-600 rounded hover:bg-gray-500">Laravel</a>
                        </div>
                        <div class="px-10 py-6">
                            <a href="#" class="text-2xl font-bold text-gray-700 hover:underline">Build Your New Idea
                                with Laravel Framework.</a>
                            <p class="mt-2 text-gray-600">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora expedita dicta totam
                                aspernatur doloremque. Excepturi iste iusto eos enim reprehenderit nisi, accusamus
                                delectus nihil quis facere in modi ratione libero!
                            </p>
                        </div>
                        <div class="flex items-center justify-between px-6 pb-4">
                            <a href="#" class="text-blue-500 hover:underline">Read more</a>
                            <div class="flex items-center">
                                <img src="https://images.unsplash.com/photo-1492562080023-ab3db95bfbce?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=731&amp;q=80"
                                    alt="avatar" class="hidden object-cover w-10 h-10 mx-4 rounded-full sm:block">
                                <h1 class="font-bold text-gray-700 hover:underline">Alex John</h1>
                            </div>
                        </div>
                    </div>
                </div>

                <nav class="mt-8" aria-label="Pagination">
                    <ul class="pagination">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">previous</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>

            </div>
            <div class="d-none d-lg-block col-lg-4">
                <div class="px-4">
                    <h1 class="mb-4 text-xl font-bold text-gray-700">Authors</h1>
                    <div class="card mb-4">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex align-items-center">
                                <img src="https://images.unsplash.com/photo-1492562080023-ab3db95bfbce?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=731&amp;q=80"
                                    alt="avatar" class="rounded-circle mr-3" style="width: 40px; height: 40px;">
                                <div>
                                    <a href="#" class="font-weight-bold text-gray-700">Alex John</a>
                                    <span class="text-sm text-gray-700">Created 23 Posts</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="px-4 mt-4">
                    <h1 class="mb-4 text-xl font-bold text-gray-700">Categories</h1>
                    <div class="card mb-4">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <a href="#" class="font-weight-bold text-gray-700">-AWS</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="px-4 mt-4">
                    <h1 class="mb-4 text-xl font-bold text-gray-700">Recent Posts</h1>
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <a href="#" class="px-2 py-1 text-sm text-white bg-secondary rounded">Laravel</a>
                            </div>
                            <a href="#" class="text-lg font-weight-bold text-gray-700">BuildYour New Idea with Laravel
                                Freamwork.</a>
                            <div class="d-flex justify-content-between mt-3">
                                <div class="d-flex align-items-center">
                                    <img src="https://images.unsplash.com/photo-1492562080023-ab3db95bfbce?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=731&amp;q=80"
                                        alt="avatar" class="rounded-circle mr-3" style="width: 30px; height: 30px;">
                                    <a href="#" class="text-sm text-gray-700">Alex John</a>
                                </div>
                                <span class="text-sm text-gray-600">Jun 1, 2020</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- FOOTER -->
    <footer class="px-6 py-2 text-light bg-dark">
        <div class="container d-flex flex-column flex-md-row justify-content-md-between align-items-center mx-auto">
            <a href="#" class="h2 fw-bold text-decoration-none text-light me-md-3">Brand</a>
            <p class="my-2 my-md-0">All rights reserved 2020.</p>
            <div class="d-flex mt-4 mb-2">
                <a href="#" class="mx-2 text-light">
                    <svg viewBox="0 0 512 512" class="w-4 h-4">
                        <!-- icon -->
                    </svg>
                </a>
                <a href="#" class="mx-2 text-light">
                    <svg viewBox="0 0 512 512" class="w-4 h-4">
                        <!-- icon -->
                    </svg>
                </a>
                <a href="#" class="mx-2 text-light">
                    <svg viewBox="0 0 512 512" class="w-4 h-4">
                        <!-- icon -->
                    </svg>
                </a>
            </div>
        </div>
    </footer>
</div>
